<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo List</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        #container {
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: row;
            gap: 2rem;
            background-color: #eaf6f6;
        }

        #ip-container {
            flex-basis: 40%;
            background-color: #fff;
            border-radius: 6px;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
            margin-left: 20px;
            margin-right: 20px;
        }

        #list-display {
            align-content: center;
            flex-basis: 50%;
        }

        .box {
            width: 100px;
            height: 100px;
            position: relative;
            top: 43%;
        }

        input[type="text"] {
            height: 2rem;
            width: 16rem;
            border-radius: 6px;
            border: 1px solid #66bfbf;
            background-color: #fcfefe;
            color: #000;
            padding: 2px;
        }

        button {
            width: 6rem;
            height: 2rem;
            background-color: #66bfbf;
            color: #fff;
            font-weight: bold;
            border: 0px;
            border-radius: 6px;
        }

        input[type="text"]:focus {
            outline: 2px solid #66bfbf;
        }

        ol li {
            list-style-type: none;
            display: block;
            background-color: #66bfbf;
            margin-bottom: 10px;
            padding: 8px;
            color: #fff;
        }

        @media (max-width: 1230px) {
            .box{
                height:200px;
            }
           #ip-container{
            flex-direction: column;
           }
        }

        @media (max-width:700px){
            .box{
                top:10px;
                width:400px;
            }
            #container{
                flex-direction: column;
            }
            #list-display{
                margin-right:20px;
                margin-left:20px;
            }
        }
    </style>
</head>

<body onload="showListItems()">
    <div id="container">
        <div id="ip-container" class="box">
            <input type="text" id="text" placeholder="Enter the task here" autocomplete="off">
            <button onclick="saveListItem()">Save</button>
            <button onclick="removeListItem()">Clear all</button>
        </div>
        <div id="list-display">
            <ol class="list"></ol>
        </div>
    </div>

    <script>
        function getKey() {
            var date = new Date();
            var dateKey = date.getFullYear() + "" + date.getMonth() + "" + date.getDate();
            var timeKey = date.getHours() + "" + date.getMinutes() + "" + date.getSeconds();
            var key = dateKey + "" + timeKey;
            return key;
        }

        function saveListItem() {
            var text = document.getElementById("text").value;
            var key = getKey();
            var tasks = localStorage.getItem("tasks");

            if (tasks == null) {
                //create new tasks if there are not any tasks saved
                tasksObj = {}
            } else {
                tasksObj = JSON.parse(tasks);
            }

            tasksObj[key] = { "task": text };
            localStorage.setItem("tasks", JSON.stringify(tasksObj));
            updateListItems();
        }

        function showListItems() {
            var items = localStorage.getItem("tasks")
            var parsedItems = JSON.parse(items)
            var list = document.querySelector("ol")

            for (var item in parsedItems) {
                const li = document.createElement("li")
                li.textContent = parsedItems[item]["task"]
                list.appendChild(li)
            }
        }

        function updateListItems() {
            window.location.reload()
        }
        function removeListItem() {
            localStorage.clear()
            updateListItems()
        }
    </script>
</body>

</html>